h1:a-simple-statistical-test A Simple Statistical Test
h2:what-are-frequentist-statistics What Are Frequentist Statistics?
h2:core-ideas-of-frequentist-statistics Core Ideas of Frequentist Statistics
h2:example Example
h2:simplicity-at-its-finest Simplicity at its finest
h2:basic-hypothesis-testing-review Basic hypothesis testing review
h2:tailed-tests Tailed tests
h2:drawing-conclusions-from-statistics Drawing conclusions from statistics
h2:reporting-results Reporting results
h2:review-problems Review problems

