h1:introduction Introduction
h2:learning-objectives Learning Objectives
h2:using-r-in-this-course Using R in This Course
h3:what-you-need-to-use-r What you need to use R
h3:create-an-r-file Create an R file
h3:using-working-directories-and-opening-files Using working directories and opening files
h3:r-packages R Packages
h3:other-information-about-r-code Other information about R code
h3:getting-started-with-r Getting started with R
h2:how-to-use-this-online-manual How to use this online manual
h3:how-this-manual-fits-into-the-course How this manual fits into the course
h3:tips-for-getting-the-most-out-of-this-book Tips for getting the most out of this book
h3:a-note-on-r-code-in-this-book A note on R code in this book
h2:course-structure Course structure

