h2:species-distribution-models-sdms Species Distribution Models (SDMs)
h2:a-brief-review-of-niche-theory A brief review of niche theory
h2:lets-get-modeling Let’s get modeling
h2:model-selection Model selection
h2:build-an-sdm Build an SDM
h2:model-evaluation-explained Model evaluation explained
h2:ensemble-model-assembly Ensemble model assembly
h2:investigating-model-components Investigating model components
h2:convert-to-presence-or-absense-predictions Convert to presence or absense predictions
h2:plotting-and-predictions Plotting and predictions

