%2FUsers%2Fsks379%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F.gitignore="2C1FCE2A"
~%2FDesktop%2F2025%20ENV%20Fall%20226%2FGrades%2FENV226Grading.R="00F7365C"
~%2FDesktop%2FBLM%20Manuscript%2FBLManalyses%2FBLM_ManuscriptR1.R="A6EAA430"
~%2FDesktop%2FBLM%20Manuscript%2FBLManalyses%2FBondermanENVDist.R="1DBC4C07"
~%2FDesktop%2FDataCleaning.R="37ACC8D7"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FMANETTE_PREDICT2.R="ACC798DD"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FMANETTE_PREDICT3.R="818C7765"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FMAPPING%2FPREDICTION_MANETTE.R="7BA02160"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F01-SamplingDesign.Rmd="78D38991"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F01-intro.Rmd="2938EACB"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-DataTypes.Rmd="89ADD2E5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-DataTypesDescription.Rmd="E835AB28"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-DescriptiveStatistics.Rmd="9DAC6848"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-IntroductionToStatisticalThinking.Rmd="99BE2D1C"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-WhyStatistics.R="B89FDD7E"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F03-DataTypesDistributions.Rmd="F041EA57"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F03-EcologicalSampling.Rmd="973F9AE9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F03-Probability.Rmd="0DA8C005"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-BasicStatisticalTest.Rmd="A3CC13EF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-Probability.Rmd="90C548C4"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-DataExploration.Rmd="EF6B09B0"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-EcologicalSampling.Rmd="D737DBC4"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-SelectingStatisticalTests.Rmd="C294C164"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F06-EcologicalSampling.Rmd="124ADC96"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F06-ExperimentalDesign.Rmd="273FF67D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F07-PowerAnalysis.Rmd="5E5080E8"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F07-Probability.Rmd="96281069"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F08-DescriptiveStatistics.Rmd="BDCD57B6"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F08-GeneralizedLinearModels.Rmd="BC44A076"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F09-MixedEffectsModels.Rmd="73C68849"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F09-SelectingStatisticalTests.Rmd="50DF90D2"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F10-BasicStatisticalTest.Rmd="D5E6F419"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-GeneralizedLinearModels.Rmd="B2D527F7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-ModelSelection.Rmd="A9F545B5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-TimeSeriesAnalysis.Rmd="503EBC39"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-BACIdesignsWGLMS.Rmd="BBF83592"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-MixedEffectsModels.Rmd="A7E8B6E5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-SpecialDesigns_BACI.Rmd="FE698E56"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-TimeSeriesAnalysis.Rmd="8F2C4077"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-SpatialDataAutocorrelation.Rmd="E124E015"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-SpecialDesigns_TimeSeriesAnalysis.Rmd="0F73A0AA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-ComplexSystemsModelSelection.Rmd="4055083A"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-SpeciesDistributionModeling.Rmd="E9FA11B3"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-WorkingwSpatialData.Rmd="0573625E"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-BootstrappingResampling.R="1A3896BA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-BootstrappingResampling.Rmd="1A595093"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-PermutationBasedMethods.Rmd="0E3CCAC0"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-PopulationEcology.Rmd="F066AFDC"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-PopulationEcologyI.Rmd="6A78845B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F18-IntegralProjectionModels.Rmd="1590347D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F18-PermutationBasedMethods.Rmd="9EE017BA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F19-OrdinationMethods.Rmd="8F843A67"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F19-WorkingwSpatialData.Rmd="A0308663"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F20-IntroductionToDiversityStats.Rmd="4B0F1737"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F20-SpeciesDistributionModeling.Rmd="F0544A4D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-IntroductionToDiversityStats.Rmd="743D80B4"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-StructuralEquationModels.Rmd="BAD74770"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-StructuralEquationModelsI.Rmd="8824C709"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F22-IntroductionToBayesianStats.Rmd="F7B4E70B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F22-OrdinationMethods.Rmd="9F503387"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F22-StructuralEquationModelsII.Rmd="F8326B90"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F23-IntroductionToBayesianStats.Rmd="81B784A1"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F23-StructuralEquationModelsI.Rmd="DC44D43C"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F24-StructuralEquationModelsII.Rmd="76D00A35"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FFileZip.R="C5F40E24"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FIntroductionToBayesianStats.Rmd="F6B1FADF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FOrdinationMethods.Rmd="EC050E7D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FSpatialDataAutocorrelation.Rmd="2B66C5D9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FStructuralEquationModels.Rmd="7F76FB61"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FWhyStatistics.Rmd="F22B58FF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F_bookdown.yml="3BCED7BE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F_main.Rmd="49E4EA91"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F_output.yml="43FC4D94"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Fall_code.R="5DA5CC21"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Findex.Rmd="EFECF14F"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Folder%20files%2F01-SamplingDesign_old.Rmd="D434DECE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Folder%20files%2F02-DataTypesDescription_old.Rmd="D1E673D7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Ftest_git.R="07BB84D4"
~%2FDesktop%2FGitHubProjects%2FENV226LabRManual%2F02-DataTypesDescription.Rmd="C29B3F83"
~%2FDesktop%2FGitHubProjects%2FENV226LabRManual%2F12-SpeciesDistributionModeling.Rmd="43B8E4BA"
~%2FDesktop%2FHAPHAPProtocolAnalyses%2FHAPHAP.R="62DB7755"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FAridity.R="CBC01387"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FHEFT_AridityToleranceScores.R="2329EE4B"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FHEFT_StandMetrics.R="D7906BD9"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FHEFTanalyses_CommunityResponseFINALCLEAN.R="CFEB08AE"
~%2FDesktop%2FNOAA%20DISES%20original%20data%20analyses%2FNOAA%20Resilience%20Analyses%2FEmoryOakPlotSampling.R="10429459"
~%2FDesktop%2FNOAA%20Demographic%20Analyses%2FNOAADemography.R="D609F589"
~%2FDesktop%2FNOAA%20Demographic%20Analyses%2FNOAA_StateVariableSelection.R="22DECC7D"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FAridityScores.R="E8E0669E"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FClimateChangeVelocity.R="0B89F358"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FCommunityDivergence.R="F6798732"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FCreatingDatasetsForResilienceModeling.R="837FD457"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FDroughtResilience.R="B2D50D9D"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FNOAADemography.R="CD1C25BE"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FNOAA_StateVariableSelection.R="28846682"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FProductivityAnalyses.R="0326E612"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FTraitAnalyses.R="044E344E"
~%2FDesktop%2FSERDP%20IPMs%2FHAPHAP_Final.R="EEF41253"
~%2FDesktop%2FSERDP%20IPMs%2FPVA.R="1E4C1D3A"
~%2FDesktop%2FSERDP%20IPMs%2FSILLAN_20232024.R="248C955B"
~%2FDesktop%2FSERDP%20IPMs%2FSILLAN_Final%202.R="58BDEC02"
~%2FDesktop%2FSERDP%20IPMs%2FSILLAN_Final.R="07F06AD5"
~%2FDesktop%2FSERDP%20QAQC%2FDataCleaning.R="91A289E2"
~%2FDesktop%2FSERDP%20working%20folder%2FSERPDPrelimAnalyses%2FStateVariableSelection.R="99EB8AF0"
~%2FDesktop%2Fintro.R="37DBBD94"
~%2FDocuments%2F**Published%20Manuscripts%2FNatAreasJournal_Pectis%20publication%2FPectis%20R%20code%2FPectisIPM_Browse.R="0E18B9C0"
~%2FDocuments%2F**Published%20Manuscripts%2FPectis%20demography%20manuscript%20Journal%20of%20Arid%20Environments%2Fpectisanalyses%2FPectisDemographyAllPopns.R="B4C8B24B"
