%2FUsers%2Fsks379%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F.gitignore="2C1FCE2A"
~%2FDesktop%2F2025%20ENV%20Fall%20226%2FGrades%2FENV226Grading.R="00F7365C"
~%2FDesktop%2FANALYSIS_FINAL_PredictorVarsFigures_EDITED_3wR2.R="C61EF2DF"
~%2FDesktop%2FBLM%20Manuscript%2FBLManalyses%2FBLM_ManuscriptR1.R="A6EAA430"
~%2FDesktop%2FBLM%20Manuscript%2FBLManalyses%2FBondermanENVDist.R="1DBC4C07"
~%2FDesktop%2FDataCleaning.R="37ACC8D7"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FMANETTE_PREDICT2.R="ACC798DD"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FMANETTE_PREDICT3.R="818C7765"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FMAPPING%2FPREDICTION_MANETTE.R="7BA02160"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FR%20files%2FANALYSIS_FINAL_PredictorVarsFigures.R="C99955A1"
~%2FDesktop%2FDemographic%20Analyses%20NOAA%20DISES%20Final%2FR%20files%2FANALYSIS_FINAL_PredictorVarsFigures_EDITED_3wR2.R="C7F3801C"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F01-SamplingDesign.Rmd="78D38991"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F01-intro.Rmd="2938EACB"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-DataTypes.Rmd="89ADD2E5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-DataTypesDescription.Rmd="E835AB28"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-DescriptiveStatistics.Rmd="9DAC6848"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-IntroductionToStatisticalThinking.Rmd="99BE2D1C"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F02-WhyStatistics.R="B89FDD7E"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F03-DataTypesDistributions.Rmd="F041EA57"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F03-EcologicalSampling.Rmd="973F9AE9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F03-Probability.Rmd="0DA8C005"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-BasicStatisticalTest.Rmd="A3CC13EF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-DataTypesAndDistributions.Rmd="072C8ED7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-DataTypesDistributions.Rmd="BC89E903"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-Probability.Rmd="90C548C4"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F04-datatypes.Rmd="FE58CA54"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-DataExploration.Rmd="EF6B09B0"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-DataExplorationAndVisualization.Rmd="95C231D5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-EcologicalSampling.Rmd="D737DBC4"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F05-SelectingStatisticalTests.Rmd="C294C164"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F06-DescriptiveStatistics.Rmd="AC771A27"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F06-EcologicalSampling.Rmd="124ADC96"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F06-ExperimentalDesign.Rmd="273FF67D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F07-EcologicalSampling.Rmd="AFCFC117"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F07-PowerAnalysis.Rmd="5E5080E8"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F07-Probability.Rmd="96281069"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F08-DescriptiveStatistics.Rmd="BDCD57B6"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F08-ExperimentalDesign.Rmd="780C28EA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F08-GeneralizedLinearModels.Rmd="BC44A076"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F09-MixedEffectsModels.Rmd="73C68849"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F09-PowerAnalysis.Rmd="CFE40EDE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F09-SelectingStatisticalTests.Rmd="50DF90D2"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F10-BasicStatisticalTest.Rmd="D5E6F419"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F10-SelectingStatisticalTests.Rmd="FF159E76"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-BasicStatisticalTests.Rmd="BF05BCAF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-ComparingGroups_ttest_ANOVA_draft.Rmd="5A8197BA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-GeneralizedLinearModels.Rmd="B2D527F7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-ModelSelection.Rmd="A9F545B5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F11-TimeSeriesAnalysis.Rmd="503EBC39"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-BACIdesignsWGLMS.Rmd="BBF83592"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-ComparingGroups_ttest_ANOVA.Rmd="3E407AB6"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-GeneralizedLinearModels.Rmd="774F73A6"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-MixedEffectsModels.Rmd="A7E8B6E5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F12-TestingRelationships_Regression_draft.Rmd="E6C7E4D7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-CategoricalData_ChiSquare_draft.Rmd="623B863F"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-MixedEffectsModels.Rmd="51E41149"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-SpecialDesigns_BACI.Rmd="FE698E56"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-TestingRelationships_Regression.Rmd="8C62DDB7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F13-TimeSeriesAnalysis.Rmd="8F2C4077"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-CategoricalData_ChiSquare.Rmd="FB6D0E79"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-GeneralizedLinearModels_draft.Rmd="9238D9F1"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-ModelSelectionAndInformationCriteria.Rmd="ECC22DD3"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-SpatialDataAutocorrelation.Rmd="E124E015"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F14-SpecialDesigns_TimeSeriesAnalysis.Rmd="0F73A0AA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-ComplexSystemsModelSelection.Rmd="4055083A"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-GeneralizedLinearModels.Rmd="C5169C50"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-MixedEffectsModels_draft.Rmd="00B13739"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-SpecialDesigns_BACI.Rmd="21A5073C"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-SpeciesDistributionModeling.Rmd="E9FA11B3"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F15-WorkingwSpatialData.Rmd="0573625E"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-BootstrappingResampling.R="1A3896BA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-BootstrappingResampling.Rmd="1A595093"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-SpecialDesigns_TimeSeriesAnalysis.Rmd="DEA460B9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-SyntheticTimeseriesData.Rmd="E6206AB9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F16-ZeroInflatedAndHurdleModels.Rmd="674181B1"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-BootstrappingAndResampling.Rmd="10A16E32"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-MixedEffectsModels.Rmd="B2207A02"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-PermutationBasedMethods.Rmd="0E3CCAC0"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-PopulationEcology.Rmd="F066AFDC"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F17-PopulationEcologyI.Rmd="6A78845B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F18-GeneralizedAdditiveModels_GAMs.Rmd="6EB24944"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F18-IntegralProjectionModels.Rmd="1590347D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F18-PermutationBasedMethods.Rmd="9EE017BA"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F19-OrdinationMethods.Rmd="8F843A67"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F19-ResamplingMethodsAndUncertainty.Rmd="27F18FAF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F19-SyntheticTimeseriesData.Rmd="F8E805F5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F19-WorkingwSpatialData.Rmd="A0308663"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F20-IntroductionToDiversityStats.Rmd="4B0F1737"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F20-ModelSelectionAndRegularization.Rmd="66FDF386"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F20-SpeciesDistributionModeling.Rmd="F0544A4D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-DiversityStatistics.Rmd="46ABE936"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-DiversityStatistics_draft.Rmd="CD3BD449"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-IntroductionToDiversityStatistics.Rmd="21D4370A"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-IntroductionToDiversityStats.Rmd="743D80B4"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-PermutationBasedMethods.Rmd="25FC8268"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-StructuralEquationModels.Rmd="BAD74770"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-StructuralEquationModelsI.Rmd="8824C709"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F21-TimeSeriesAndForecasting.Rmd="7EFF689D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F22-IntroductionToBayesianStats.Rmd="F7B4E70B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F22-OrdinationMethods.Rmd="9F503387"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F22-StructuralEquationModelsII.Rmd="F8326B90"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F23-IntroductionToBayesianStats.Rmd="81B784A1"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F23-PermutationBasedMethods_PERMANOVA.Rmd="F6102088"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F23-StructuralEquationModelsI.Rmd="DC44D43C"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F24-DiversityStatistics.Rmd="B429A953"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F24-StructuralEquationModelsII.Rmd="76D00A35"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F25-FunctionalTraitAnalysis.Rmd="040C5574"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F25-FunctionalTraitAnalysis.Rmd.Rmd="66620FE5"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F26-NetworkAnalysisInEcology.Rmd="15229657"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F27-NullModelsAndCommunityAssembly.Rmd="E0A125BD"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F28-WorkingWithSpatialData.Rmd="616B020D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F29-SpatialDiseaseEcology_draft.Rmd="F290B1DE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F29-WorkingWithLongTermAndSyntheticData.Rmd="86F62861"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F30-SpatialAutocorrelationAndSpatialModels.Rmd="F0101803"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F31-MachineLearningForEcology.Rmd="6A9E6D8D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F31-SpatialDiseaseEcology.Rmd="3148A9D3"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F32-MachineLearningForEcology.Rmd="CFD45F99"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F32-SpeciesDistributionModeling.Rmd="4E371B2B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F33-OccupancyModelsAndDetectability.Rmd="E969E581"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F33-SpeciesDistributionModeling.Rmd="6F062435"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F34-OccupancyModelsAndDetectability.Rmd="C6A23E11"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F34-StructuralEquationModelsI.Rmd="FF3539AE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F35-StructuralEquationModelsI.Rmd="8A734B04"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F35-StructuralEquationModelsII.Rmd="37631C9B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F36-CausalInferenceAndDirectedAcyclicGraphs.Rmd="4F00FF33"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F36-StructuralEquationModelsII.Rmd="0687BA8F"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F36-StructuralEquationModelsIII.Rmd="CAD9F381"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F37-HierarchicalAndBayesianThinking.R="1F1C0933"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F37-HierarchicalAndBayesianThinking.Rmd="09E0AD35"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F37-StructuralEquationModelsIII.Rmd="228B8AD9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F38-CausalInferenceAndDirectedAcyclicGraphs.Rmd="C737ACFF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F38-PopulationEcologyModels.Rmd="70A1BE01"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F39-HierarchicalAndBayesianThinking.Rmd="96515F7B"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F39-IntegralProjectionModels.Rmd="E7719722"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F40-PopulationEcologyModels.Rmd="A32C71E9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F40-StochasticPopulationDynamics.Rmd="D27F7D51"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F41-IntegralProjectionModels.Rmd="B1E8D387"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F42-StochasticPopulationDynamics.Rmd="842125F8"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FFileZip.R="C5F40E24"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FIntroductionToBayesianStats.Rmd="F6B1FADF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FOrdinationMethods.Rmd="EC050E7D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FRangelandDiversity.Rmd="1F9A519D"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FSpatialDataAutocorrelation.Rmd="2B66C5D9"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FStructuralEquationModels.Rmd="7F76FB61"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2FWhyStatistics.Rmd="F22B58FF"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F_bookdown.yml="3BCED7BE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F_main.Rmd="49E4EA91"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2F_output.yml="43FC4D94"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Fall_code.R="5DA5CC21"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Findex.Rmd="EFECF14F"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Folder%20files%2F01-SamplingDesign_old.Rmd="D434DECE"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Folder%20files%2F02-DataTypesDescription_old.Rmd="D1E673D7"
~%2FDesktop%2FGitHubProjects%2FDataAnalysis%2Ftest_git.R="07BB84D4"
~%2FDesktop%2FGitHubProjects%2FENV226LabRManual%2F02-DataTypesDescription.Rmd="C29B3F83"
~%2FDesktop%2FGitHubProjects%2FENV226LabRManual%2F12-SpeciesDistributionModeling.Rmd="43B8E4BA"
~%2FDesktop%2FHAPHAPProtocolAnalyses%2FHAPHAP.R="62DB7755"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FAridity.R="CBC01387"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FHEFT_AridityToleranceScores.R="2329EE4B"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FHEFT_StandMetrics.R="D7906BD9"
~%2FDesktop%2FHEFT%20working%20folder%2FHEFTanalyses%2FHEFTanalyses_CommunityResponseFINALCLEAN.R="CFEB08AE"
~%2FDesktop%2FNOAA%20DISES%20original%20data%20analyses%2FNOAA%20Resilience%20Analyses%2FEmoryOakPlotSampling.R="10429459"
~%2FDesktop%2FNOAA%20Demographic%20Analyses%2FNOAADemography.R="D609F589"
~%2FDesktop%2FNOAA%20Demographic%20Analyses%2FNOAA_StateVariableSelection.R="22DECC7D"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FAridityScores.R="E8E0669E"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FClimateChangeVelocity.R="0B89F358"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FCommunityDivergence.R="F6798732"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FCreatingDatasetsForResilienceModeling.R="837FD457"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FDroughtResilience.R="B2D50D9D"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FNOAADemography.R="CD1C25BE"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FNOAA_StateVariableSelection.R="28846682"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FProductivityAnalyses.R="0326E612"
~%2FDesktop%2FNOAA%20Resilience%20Analyses%2FTraitAnalyses.R="044E344E"
~%2FDesktop%2FSERDP%20IPMs%2FHAPHAP_Final.R="EEF41253"
~%2FDesktop%2FSERDP%20IPMs%2FPVA.R="1E4C1D3A"
~%2FDesktop%2FSERDP%20IPMs%2FSILLAN_20232024.R="248C955B"
~%2FDesktop%2FSERDP%20IPMs%2FSILLAN_Final%202.R="58BDEC02"
~%2FDesktop%2FSERDP%20IPMs%2FSILLAN_Final.R="07F06AD5"
~%2FDesktop%2FSERDP%20QAQC%2FDataCleaning.R="91A289E2"
~%2FDesktop%2FSERDP%20working%20folder%2FSERPDPrelimAnalyses%2FStateVariableSelection.R="99EB8AF0"
~%2FDesktop%2Fintro.R="37DBBD94"
~%2FDocuments%2F**Published%20Manuscripts%2FNatAreasJournal_Pectis%20publication%2FPectis%20R%20code%2FPectisIPM_Browse.R="0E18B9C0"
~%2FDocuments%2F**Published%20Manuscripts%2FPectis%20demography%20manuscript%20Journal%20of%20Arid%20Environments%2Fpectisanalyses%2FPectisDemographyAllPopns.R="B4C8B24B"
~%2FDownloads%2F07-PowerAnalysis_draft.Rmd="13D0DA1B"
~%2FDownloads%2F08-DescriptiveStatistics_draft.Rmd="DCCC0671"
~%2FDownloads%2F09-SelectingStatisticalTests_draft.Rmd="762641C3"
~%2FDownloads%2F10-HypothesisTestingFundamentals_draft.Rmd="04C7EB2D"
~%2FDownloads%2F11-ComparingGroups_ttest_ANOVA_draft.Rmd="314A2E54"
~%2FDownloads%2F12-TestingRelationships_Regression_draft.Rmd="7730DBA8"
~%2FDownloads%2F13-CategoricalData_ChiSquare_draft.Rmd="7BD97603"
~%2FDownloads%2F14-GeneralizedLinearModels_draft.Rmd="5227A327"
~%2FDownloads%2F15-MixedEffectsModels_draft.Rmd="F2320699"
~%2FDownloads%2F15-MixedEffectsModels_draft_1.Rmd="ED1CE13A"
~%2FDownloads%2F15-ModelSelection_draft.Rmd="1CF007C9"
~%2FDownloads%2F16-BootstrappingResampling_draft.Rmd="6AEB82C1"
~%2FDownloads%2F16-SyntheticData_TimeSeries_draft.Rmd="230D4611"
~%2FDownloads%2F16-ZeroInflatedModels_draft.Rmd="9500F281"
~%2FDownloads%2F18-GeneralizedAdditiveModels_draft.Rmd="D03D158E"
~%2FDownloads%2F19-StochasticPopulationDynamics_draft.Rmd="CA2DD241"
~%2FDownloads%2F21-DiversityStatistics_draft.Rmd="2EA6E5E7"
~%2FDownloads%2F22-CausalInference_DAGs_draft.Rmd="D2611E4B"
~%2FDownloads%2F22-OrdinationMethods_draft.Rmd="FE1B09EB"
~%2FDownloads%2F23-FunctionalTraitAnalysis_draft.Rmd="BFC5205D"
~%2FDownloads%2F23-SEM_Part1_draft.Rmd="F79117E7"
~%2FDownloads%2F24-NetworkAnalysis_draft.Rmd="1F821A08"
~%2FDownloads%2F24-SEM_Part2_draft.Rmd="458B184F"
~%2FDownloads%2F25-PermutationMethods_draft.Rmd="E72B5033"
~%2FDownloads%2F25-SEM_Part3_PiecewiseSEM_draft.Rmd="213EA0BE"
~%2FDownloads%2F26-HierarchicalBayesian_draft.Rmd="A1D45B5C"
~%2FDownloads%2F26-HierarchicalBayesian_draft_1.Rmd="8D5B4EC2"
~%2FDownloads%2F26-NullModels_CommunityAssembly_draft.Rmd="D7F644E2"
~%2FDownloads%2F26-NullModels_CommunityAssembly_draft_1.Rmd="64CCD41F"
~%2FDownloads%2F27-TimeSeriesForecasting_draft.Rmd="ECD3DA7B"
~%2FDownloads%2F28-SpatialAutocorrelation_draft.Rmd="14931D1E"
~%2FDownloads%2F29-SpatialDiseaseEcology_draft.Rmd="0AD9A1BF"
~%2FDownloads%2F30-MachineLearning_draft.Rmd="D394EF6D"
~%2FDownloads%2F31-OccupancyModels_draft.Rmd="2DFC5124"
~%2FDownloads%2FBasicStatisticalTest.R="2897EA27"
~%2FLibrary%2FApplication%20Support%2FClaude%2Flocal-agent-mode-sessions%2F70971f83-a114-45f6-8185-a440f7cd71ad%2Ff01cc379-2a97-4e1f-9ec2-9b1d9bde70c9%2Flocal_4cb714c5-1e9e-4da6-a779-c6726b34fd47%2Foutputs%2F00-how-to-use.Rmd="24C6DB48"
~%2FLibrary%2FApplication%20Support%2FClaude%2Flocal-agent-mode-sessions%2F70971f83-a114-45f6-8185-a440f7cd71ad%2Ff01cc379-2a97-4e1f-9ec2-9b1d9bde70c9%2Flocal_4cb714c5-1e9e-4da6-a779-c6726b34fd47%2Foutputs%2F03-probability.Rmd="F525CA90"
~%2FLibrary%2FApplication%20Support%2FClaude%2Flocal-agent-mode-sessions%2F70971f83-a114-45f6-8185-a440f7cd71ad%2Ff01cc379-2a97-4e1f-9ec2-9b1d9bde70c9%2Flocal_4cb714c5-1e9e-4da6-a779-c6726b34fd47%2Foutputs%2F04-datatypes.Rmd="700A3831"
~%2FLibrary%2FApplication%20Support%2FClaude%2Flocal-agent-mode-sessions%2F70971f83-a114-45f6-8185-a440f7cd71ad%2Ff01cc379-2a97-4e1f-9ec2-9b1d9bde70c9%2Flocal_4cb714c5-1e9e-4da6-a779-c6726b34fd47%2Foutputs%2F06-sampling.Rmd="F2980AC1"
